<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Method 1"
            android:textAlignment="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:layout_weight="1"/>
        <TextView
            android:id ="@+id/Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:layout_weight="1"/>
        <TextView
            android:id ="@+id/Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provider"
            android:layout_weight="1"/>
        <TextView
            android:id ="@+id/Provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Provider"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Method 2"
            android:textAlignment="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:layout_weight="1"/>
        <TextView
            android:id ="@+id/Latitude2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:layout_weight="1"/>
        <TextView
            android:id ="@+id/Longitude2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_weight="1"/>
        <TextView
            android:id ="@+id/Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

    </LinearLayout>



</LinearLayout>


